# smarbl-test-api

./: README.md  User, Post, and Like API Documentation and Database Structure.docx  pom.xml
src/main/java/com/smarbl/: SmarblApplication.java
src/main/java/com/smarbl/controller/: LikeController.java  PostController.java  UserController.java
src/main/java/com/smarbl/dto/: AuthResponseDTO.java  LikeCountDTO.java  LikeDTO.java  LoginRequestDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/smarbl/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  PostNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/smarbl/model/: Like.java  Post.java  User.java
src/main/java/com/smarbl/repository/: LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/smarbl/security/config/: SecurityConfig.java
src/main/java/com/smarbl/security/config/contoller/: UserLoginController.java
src/main/java/com/smarbl/security/jwt/: JwtRequestFilter.java
src/main/java/com/smarbl/security/service/: CustomUserDetailsService.java
src/main/java/com/smarbl/service/: LikeService.java  PostService.java  UserAuthenticateService.java  UserAuthenticateServiceImpl.java  UserService.java
src/main/java/com/smarbl/service/impl/: LikeServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/smarbl/util/: JwtSecretGenerator.java  JwtUtil.java
src/main/resources/: application.properties  bkup_application.yml  log4j2.xml
